# Katas

./: .travis.yml  README.md
C#/: .editorconfig  CSharpKatas.sln
C#/CSharpKataTests/: CSharpKataTests.csproj
C#/CSharpKataTests/ABC/: ABCProblemTest.cs
C#/CSharpKataTests/Bowling/: BowlingTest.cs
C#/CSharpKataTests/Calc/: CalcTest.cs
C#/CSharpKataTests/FearOfNumbers/: FearOfNumbersTest.cs
C#/CSharpKataTests/FizzBuzz/: FizzBuzzTest.cs
C#/CSharpKataTests/GoldbachsConjecture/: GoldbachsConjectureTests.cs
C#/CSharpKataTests/HarryPotter/: CartTests.cs
C#/CSharpKataTests/LuckyNumbers/: LuckyNumbersTest.cs
C#/CSharpKataTests/MineField/: MineFieldTest.cs
C#/CSharpKataTests/OddEven/: OddEvenTest.cs
C#/CSharpKataTests/Playlist/: PlaylistTest.cs
C#/CSharpKataTests/Properties/: AssemblyInfo.cs
C#/CSharpKataTests/ROT13/: Rot13Test.cs
C#/CSharpKataTests/RomanNumbers/: RomanNumbersTest.cs
C#/CSharpKataTests/StringCalculator/: StringCalculatorTests.cs
C#/CSharpKataTests/Sudoku/: SquareTest.cs  SudokuTest.cs
C#/CSharpKataTests/TicTacToe/: BoardTest.cs  MockConsole.cs  TicTacToeTest.cs
C#/CSharpKataTests/WordWrap/: WordWrapTest.cs
C#/CSharpKataTests/Yatzy/: YatzyTest.cs
C#/CSharpKatas/: CSharpKatas.csproj
C#/CSharpKatas/ABC/: ABCProblem.cs
C#/CSharpKatas/Bowling/: Frame.cs  Game.cs  Roll.cs
C#/CSharpKatas/Calc/: Calc.cs  NodeFactory.cs  OperationNode.cs  ValueNode.cs
C#/CSharpKatas/FearOfNumbers/: FearOfNumbers.cs  Language.cs  Patient.cs
C#/CSharpKatas/FizzBuzz/: FizzBuzz.cs
C#/CSharpKatas/GoldbachsConjecture/: GoldbachsConjecture.cs
C#/CSharpKatas/HarryPotter/: Book.cs  Cart.cs  Discounts.cs  Interfaces.cs  Order.cs
C#/CSharpKatas/LuckyNumbers/: LuckyNumbers.cs
C#/CSharpKatas/MineField/: MineField.cs
C#/CSharpKatas/OddEven/: OddEven.cs
C#/Katas/: Katas.csproj  Katas.xproj  project.json
C#/Katas/ABC/: ABCProblem.cs
C#/Katas/Args/: Arguments.cs  Flag.cs
C#/Katas/BalancedBrackets/: Bracket.cs
C#/Katas/BankOCR/: Character.cs  Digits.cs  OCR.cs
C#/Katas/BinarySearch/: BinarySearcher.cs
C#/Katas/Bowling/: Frame.cs  Game.cs
C#/Katas/CSV/: CsvReader.cs
C#/Katas/Calc/: Calc.cs  NodeFactory.cs  OperationNode.cs  ValueNode.cs
C#/Katas/CalcStats/: CalcStats.cs
C#/Katas/Christmastree/: Christmastree.cs
C#/Katas/CombinedNumber/: CombinedNumber.cs
C#/Katas/FearOfNumbers/: FearOfNumbers.cs  Language.cs  Patient.cs
C#/Katas/FizzBuzz/: FizzBuzz.cs
C#/Katas/GameOfLife/: GameOfLife.cs
C#/Katas/GoldbachsConjecture/: GoldbachsConjecture.cs
C#/Katas/Hangman/: Hangman.cs
C#/Katas/HarryPotter/: Book.cs  Cart.cs  Discounts.cs  Interfaces.cs  Order.cs
C#/Katas/LeapYear/: LeapYear.cs
C#/Katas/LuckyNumbers/: LuckyNumbers.cs
C#/Katas/Maze/: MazeSolver.cs
C#/Katas/MineField/: MineField.cs
C#/Katas/OddEven/: OddEven.cs
C#/Katas/Palindrome/: Palindrome.cs  PalindromeChecker.cs
C#/Katas/Password/: PasswordComplexity.cs  PasswordValidator.cs
C#/Katas/Playlist/: Playlist.cs  SongLibrary.xml
C#/Katas/PokerHand/: Poker.cs  PokerCard.cs  PokerHandRank.cs
C#/Katas/PrimeFactor/: PrimeFactor.cs
C#/Katas/Properties/: AssemblyInfo.cs
C#/Katas/ROT13/: Rot13.cs
C#/Katas/RomanNumbers/: RomanNumbers.cs
C#/Katas/StringCalculator/: StringCalculator.cs
C#/Katas/Sudoku/: Sudoku.cs
C#/Katas/TicTacToe/: ConsoleUserInterface.cs  IUserInterface.cs  Player.cs  TicTacToe.cs
C#/Katas/WordWrap/: WordWrap.cs
C#/Katas/Yatzy/: Yatzy.cs
C#/KatasTests/: KatasTests.csproj  KatasTests.xproj  project.json  project.lock.json
C#/KatasTests/ABC/: ABCProblemTest.cs
C#/KatasTests/Args/: ArgumentsTests.cs
C#/KatasTests/BalancedBrackets/: BracketTests.cs
C#/KatasTests/BankOCR/: OCRTests.cs
C#/KatasTests/BinarySearch/: BinarySearcherTests.cs
C#/KatasTests/Bowling/: BowlingTest.cs
C#/KatasTests/CSV/: CsvReaderTests.cs
C#/KatasTests/Calc/: CalcTest.cs
C#/KatasTests/CalcStats/: CalcStatsTests.cs
C#/KatasTests/Christmastree/: ChristmastreeTests.cs
C#/KatasTests/CombinedNumber/: CombinedNumberTests.cs
C#/KatasTests/FearOfNumbers/: FearOfNumbersTest.cs
C#/KatasTests/FizzBuzz/: FizzBuzzTests.cs
C#/KatasTests/GameOfLife/: GameOfLifeTests.cs
C#/KatasTests/GoldbachsConjecture/: GoldbachsConjectureTests.cs
C#/KatasTests/Hangman/: HangmanTests.cs
C#/KatasTests/HarryPotter/: CartTests.cs
C#/KatasTests/LeapYear/: LeapYearTests.cs
C#/KatasTests/LuckyNumbers/: LuckyNumbersTest.cs
C#/KatasTests/Maze/: MazeSolverTests.cs
C#/KatasTests/MineField/: MineFieldTest.cs
C#/KatasTests/OddEven/: OddEvenTest.cs
C#/KatasTests/Palindrome/: PalindromeTests.cs
C#/KatasTests/Password/: PasswordValidatorTest.cs
C#/KatasTests/Playlist/: PlaylistTest.cs
C#/KatasTests/PokerHand/: PokerTests.cs
C#/KatasTests/PrimeFactor/: PrimeFactorTests.cs
C#/KatasTests/Properties/: AssemblyInfo.cs
C#/KatasTests/ROT13/: Rot13Test.cs
C#/KatasTests/RomanNumbers/: ConvertTest.cs  RomanNumbersTest.cs
C#/KatasTests/StringCalculator/: StringCalculatorTests.cs
C#/KatasTests/Sudoku/: SudokuTest.cs
C#/KatasTests/TicTacToe/: MockConsole.cs  TicTacToeTest.cs
C#/KatasTests/WordWrap/: WordWrapTest.cs
C#/KatasTests/Yatzy/: YatzyTest.cs
C#/TestConsole/: Program.cs  TestConsole.csproj
C#/scripts/: travis_build.sh
Descriptions/: ABC.md  BalancedBrackets.md  Bowling.md  CalcStats.md  Christmastree.md  CombinedNumber.md  FizzBuzz.md  LeapYear.md  MineField.md  OddEven.md  Palindrome.md  Password.md  Playlist.md  StringCalculator.md  Yatzy.md
F#/: FSharpKatas.sln
F#/Katas/: Katas.fsproj
F#/Katas.Tests/: Katas.Tests.fsproj
F#/Katas.Tests/FizzBuzz/: FizzBuzzTests.fs
Python/: Katas.sln  PythonKatas.sln
Python/Katas/: Katas.pyproj
Python/PythonKataTests/: PythonKataTests.pyproj
Python/PythonKatas/: PythonKatas.pyproj
TypeScript/: TypeScriptKatas.sln
TypeScript/Katas/: Katas.njsproj  app.js  app.js.map  app.ts  package.json
TypeScript/TypeScriptKataTests/: TypeScriptKataTests.csproj  packages.config
TypeScript/TypeScriptKatas/: TypeScriptKatas.csproj  app.js  app.js.map  app.ts  web.config
(+98 files in other folders)
